<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/xtvT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#147"
            android:gravity="center"
            android:textColor="#fff" />

        <Button
            android:id="@+id/xbnI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar" />

        <Button
            android:id="@+id/xbnP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pausar" />
        <Button
            android:id="@+id/xbnC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar" />

        <Button
            android:id="@+id/xbnT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>