<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/xTVtittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="110dp"
        android:text="Ingresa los datos para calcualr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xTVdivisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="48dp"
        android:text="divisor"
        app:layout_constraintEnd_toStartOf="@+id/xETdivisor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xTVdividendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="67dp"
        android:text="dividendo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xTVdivisor" />

    <EditText
        android:id="@+id/xETdivisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/xTVdivisor"
        app:layout_constraintTop_toBottomOf="@+id/xTVtittle" />

    <EditText
        android:id="@+id/xETdividendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/xTVdividendo"
        app:layout_constraintTop_toBottomOf="@+id/xETdivisor" />

    <Button
        android:id="@+id/xBTresult"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="421dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xETdividendo" />
</androidx.constraintlayout.widget.ConstraintLayout>