<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/xtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola" />
        <Button
            android:id="@+id/xbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digitar" >
        </Button>
        <FrameLayout
            android:id="@+id/xfl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment
            class="com.example.fragmentos.MiFragmento"
            android:id="@+id/fragmento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>